<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <title>Allan Dave B. Tolidan | Freelance Artist</title>
        <style>
            .home {
                background: url('https://i.ibb.co/Cs2x0NrT/Allan-Dave.png') no-repeat center center/cover;
            }
        </style>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Allan Dave B. Tolidan</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Arts</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home" id="home">
                <div class="home__content bd-grid">
                    <div class="home__data">
                        <h1 class="home__title">Hi,<br>I'm <span class="home__title-color">Allan Dave B. Tolidan</span><br> Freelance Artist</h1>

                        <a href="#contact" class="button">Contact</a>
                    </div>
                </div>

                <div class="home__social">
                    <a href="https://www.facebook.com/Aphroditeeee0207/" class="home__social-icon"><i class='bx bxl-facebook'></i></a>
                    <a href="https://www.instagram.com/_lln.mmz/" class="home__social-icon"><i class='bx bxl-instagram'></i></a>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/about.jpg" alt="">
                    </div>

                    <div>
                        <h2 class="about__subtitle">I'm Allan Dave B. Tolidan</h2>
                        <p class="about__text">I’m a passionate freelance artist who creates meaningful digital art and visual stories. I love experimenting with form, style, and media to bring creative visions to life.</p>
                    </div>
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>
                <div class="skills__container bd-grid">
                    <div>
                        <h2 class="skills__subtitle">Professional Skills</h2>
                        <p class="skills__text">I specialize in traditional art, digital painting, and concept art using tools like Procreate. I'm also experienced in layout and branding design.</p>

                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bx-pencil skills__icon'></i>
                                <span class="skills__name">Traditional Art</span>
                            </div>
                            <div class="skills__bar skills__html"></div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bx-brush skills__icon'></i>
                                <span class="skills__name">Digital Illustration</span>
                            </div>
                            <div class="skills__bar skills__css"></div>
                        </div>
                    </div>

                    <div>
                        <img src="assets/img/skills.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== ARTS =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Featured Works</h2>
                <div class="work__container bd-grid">
                    <div class="work__img">
                        <img src="https://i.ibb.co/239C1DF9/384527704-839030710997363-2692903686503840359-n.jpg" alt="Art 1">
                    </div>
                    <div class="work__img">
                        <img src="https://i.ibb.co/ZRkBK3tN/371144130-366069609176895-9119031386408544421-n.jpg" alt="Art 2">
                    </div>
                    <div class="work__img">
                        <img src="https://i.ibb.co/BKy97DG5/398512144-1016613589646725-4057523199942522959-n.jpg" alt="Art 3">
                    </div>
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>
                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input" placeholder="Message"></textarea>
                        <input type="submit" value="Send" class="contact__button button">
                    </form>
                    <p style="text-align:center; font-weight:600; margin-top: 1rem;">Phone: 0916-4890-159</p>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Allan</p>
            <div class="footer__social">
                <a href="https://www.facebook.com/Aphroditeeee0207/" class="footer__icon"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/_lln.mmz/" class="footer__icon"><i class='bx bxl-instagram'></i></a>
            </div>
            <p class="footer__copy">&copy; 2025 Allan Dave B. Tolidan. All rights reserved.</p>
        </footer>

        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
